//
// Copyright (C) 2021-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

prebuilt_hidl_interfaces {
    name: "hidl_embmssl_interface",
    interfaces: [
        "vendor.qti.hardware.embmssl@1.0::IEmbms",
        "vendor.qti.hardware.embmssl@1.1::IEmbms",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_netperftuner_interface",
    interfaces: [
        "vendor.qti.hardware.wigig.netperftuner@1.0::INetPerfTuner",
    ],
}

install_symlink {
    name: "CneApp.libvndfwk_detect_jni.qti_vendor_symlink",
    vendor: true,
    installed_location: "app/CneApp/lib/arm64/libvndfwk_detect_jni.qti_vendor.so",
    symlink_target: "/vendor/lib64/libvndfwk_detect_jni.qti_vendor.so",
}

install_symlink {
    name: "firmware_wlanmdsp.otaupdate_symlink",
    vendor: true,
    installed_location: "firmware/wlanmdsp.otaupdate",
    symlink_target: "/data/vendor/firmware/wlanmdsp.mbn",
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/kiwi_v2/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/kiwi_v2/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/kiwi_v2/WCNSS_qcom_cfg.ini",
    symlink_target: "/odm/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}
